# Project全体で使用可能な環境変数
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'postmaster@sandboxc0b400e84d9b4a528e837b021be52f2d.mailgun.org'
EMAIL_HOST_PASSWORD = 'acd3aaf181aa2407d122d924c436ef59-30b9cd6d-c4ba742e'

DB_NAME = "django_test"
DB_USER = "admin"
DB_PASSWORD = "h4ri2XRwGMn2"
DB_HOST = "mercari-web.cwtexbidpgkl.us-east-1.rds.amazonaws.com"
DB_PORT = 3306