# Project全体で使用可能な環境変数
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''


DB_HOST = "jw-system.cw5dfflcqnxh.eu-central-1.rds.amazonaws.com"
DB_NAME = "job_world_system"
DB_USER = "admin"
DB_PASSWORD = "sands2021"
DB_PORT = "3306"
